filter {
  kv { }

  mutate {
    convert => { "OpenOrders" => "integer" }
    convert => { "StockOwned" => "integer" }
    convert => { "Basis" => "integer" }
    convert => { "NAV" => "integer" }
    convert => { "Profit" => "integer" }
    convert => { "AskDepth" => "integer" }
    convert => { "AskSize" => "integer" }
    convert => { "Ask" => "integer" }
    convert => { "BidDepth" => "integer" }
    convert => { "BidSize" => "integer" }
    convert => { "Bid" => "integer" }
    convert => { "Last" => "integer" }
    convert => { "LastSize" => "integer" }
  }
}